
.navbar-default {
    background-color: white;
    border: 0;
   	margin-top: 15px;
   	margin-left: 3%;
   	margin-right: 3%;
}

.navbar-default .navbar-brand {
	font-size: 25px;
}

.navbar-default .navbar-nav{
	padding-right: 0px;
}

.navbar-default .navbar-nav>li>a {
	font-size: 16px;
	margin-left: 35px;
	margin-right: 0px;
	padding-right: 0px;
}

.navbar-default .navbar-nav>li>a:hover{
	/* text-decoration: underline; */
	text-decoration-color: #197319;
	color: #E2BDBD;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}

#active{
	font-weight: 700;
}

.row{
	margin-left: 3%;
	margin-right: 3%;
}

p{
	margin-top: 10px;
}

body{
	font-family: 'Raleway', 'Open Sans', sans-serif;
	font-weight: 300;
	height: 100%;
	background-color: white;
	margin-top: 25px;
	color: #505050;
}

h1{
	margin-top: 20px;
	font-size: 20px;
}

#intro{
	font-size: 18px;
	margin-top: 30px;
	max-width: 680px;
	margin-bottom: 30px;
	margin-left: 0%;
	margin-right: 30%;
}

.caption1{
	width: 100%;
	text-align: left;
	font-size: 16px;
	margin-top: 15px;
	margin-bottom: 0px;
	color: black;
}

.caption2{
	width: 100%;
	text-align: left;
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 15px;
	color: gray;
}

.card {
    /* create the card effect */
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.1);
    margin: 0px;
    transition: all .2s ease-in-out;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 5px 5px 3px 0 rgba(0,0,0,0.2);
    transform: scale(1.03);
}

.row a:hover{
	text-decoration: none;
}


.container1 {
	padding: 2px 16px;
	min-height: 40%;;
}

#projects{
	margin-top: 10px;
	margin-bottom: 10px;
}

#about{
	margin-top: 100px;
}


/* .overlay{
	padding-bottom: 5px;
	
} */


.prow{
	margin-left: 2%;
	margin-right: 2%;
}

.fade {
	opacity: 1;
	/* display: block; */
	width: 100%;
	height: auto;
	transition: .5s ease;
	/* backface-visibility: hidden; */
	padding-bottom: 10px;
	padding-left: 1%;
	padding-right: 1%;
	
  }
  
  .middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
  }
  
  .overlay:hover .fade {
	opacity: .7;
  }
  
  .overlay:hover .middle {
	opacity: 1;
  }
  
  .text {
	/* background-color: #4CAF50; */
	color: white;
	font-size: 16px;
	font-weight: 400;
	/* padding: 16px 32px; */
  }  


#profile {
	width: 100%;
}

#abouttext {
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 1.2px;
}

/* #second_row{
	margin-top: 30px;
} */
#footer{
	margin-top: 70px;
	text-align: center;
	font-size: 12px;
}

/*making it responsive*/
@media only screen and (max-width: 768px) {
	 .row{
		margin-left: 5%;
		margin-right: 5%;
	} */
	.card{
		margin-top: 10px;
	}
}



